{
  "name": "covid-19-national-case-tracker",
  "version": "1.0.0",
  "description": "A class project for CSCE 413: Database Systems intended to show counties and states across the United States that have been most susceptible to the coronavirus and determine the areas that have been most impacted by the pandemic.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend-install": "npm install --prefix frontend",
    "start": "node server.js",
    "server": "nodemon server.js --exec babel-node --presets babel-preset-env",
    "frontend": "npm start --prefix frontend",
    "dev-install": "npm install && npm run frontend-install",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msichterman/covid-19-national-case-tracker.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msichterman/covid-19-national-case-tracker/issues"
  },
  "homepage": "https://github.com/msichterman/covid-19-national-case-tracker#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "pg": "^8.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.6"
  }
}
